on: push
jobs:
  build-node:
    runs-on: ubuntu-latest
    container: node:18
    steps:
      - uses: actions/checkout@v3
      - run: |
          ls -ltr
          cd socket
          ls -ltr
          npm install
          node --version
          pwd
          ls -ltr
          node index.js
        node express.js  